bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

set -g mouse on
setw -g mode-keys vi
set -g base-index 1
set -g renumber-windows on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -nr C-S-Right next-window
bind -nr C-S-Left previous-window

# don't rename windows automatically
set-option -g allow-rename off

bind-key -r < swap-window -d -t -1
bind-key -r > swap-window -d -t +1

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
