bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

set -g mouse on
setw -g mode-keys vi
set -g base-index 1
set -g renumber-windows on

# move between windows
bind -r Right next-window
bind -r Left previous-window

# don't rename windows automatically
set-option -g allow-rename off

bind-key -r < swap-window -d -t -1
bind-key -r > swap-window -d -t +1

bind-key g new-window -n "lazygit" -c "#{pane_current_path}" "lazygit"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
