# remap C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# hide / show the status bar
bind b set-option -g status

set -g mouse on
setw -g mode-keys vi
set -g base-index 1
set -g renumber-windows on

# move between windows
# bind u last-window # a is already binded to this
bind -r l next-window
bind -r h previous-window

# move between clients
bind o switch-client -l

# don't rename windows automatically
set-option -g allow-rename off

# open popup
bind p display-popup -E -w 90% -h 90% -d "#{pane_current_path}"

# open fzf session switcher
bind s display-popup -E -T "Jump to Session" "\
tmux list-sessions -F '#{?session_attached,,#{session_activity},#{session_name}}' |\
sort -r |\
sed '/^$/d' |\
cut -d ',' -f2- |\
fzf --preview 'tmux list-windows -F \\#W -t {}' |\
xargs tmux switch-client -t\
"

# open fzf window switcher
bind w display-popup -E -T "Jump to Window" "\
tmux list-windows -F '#{?window_active,,#{window_activity},#{window_name}}' |\
sort -r |\
sed '/^$/d' |\
cut -d ',' -f2- |\
fzf --preview 'tmux capture-pane -pt {}' \|
xargs tmux select-window -t\
"

bind-key -r < swap-window -d -t -1
bind-key -r > swap-window -d -t +1

source-file $XDG_CONFIG_HOME/tmux/tmux.snazzy.theme

# continuum config
set -g @continuum-save-interval '10'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Run TPM
run '~/.tmux/plugins/tpm/tpm'
