# Snazzy Theme for tmux

# default statusbar colors
set-option -g status-style bg=colour0,fg=colour208

# default window title colors
set-window-option -g window-status-style fg=colour214,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour142,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour246
set-option -g pane-active-border-style fg=colour66

# message text
set-option -g message-style bg=colour81,fg=colour17

# pane number display
set-option -g display-panes-active-colour colour142
set-option -g display-panes-colour colour214

# clock
set-window-option -g clock-mode-colour colour208

# session name
set -g status-left-length 20
